name: loop around folder
run-name: loop-around
on: [push]
jobs:
  read-config-:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
    - id: set-matrix
      # run: echo "::set-output name=matrix::{\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}"
      run: echo "matrix={\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}" >> $GITHUB_OUTPUT

  push-ecr-python311:
    needs: job1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - id: push-images-311
      run: source scripts/push_ecr_images.sh
  # push-ecr-python311:
  #   needs: job1
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix: ${{fromJson(needs.job1.outputs.matrix)}}
  #   steps:
  #   - run: echo ${{ matrix.project }}
  #   - run: echo ${{ matrix.config }}